@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
}

:root{
    --primary-font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Montserrat', sans-serif;
}

body{
    color: #1a1a1a;
}

.main-container .navbar{
    box-shadow: 0px 6px 60px 0px rgba(0,0,0,0.06);
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;  
}

.main-container .navbar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 5rem 1.25rem 7.5rem;
}

.main-container .navbar .logo{
    cursor: pointer;
}

.main-container .navbar .logo img{
    width: 10px;
    transform: scale(12.5);
}

.main-container .navbar ul.list{
    display: flex;
    align-items: center;
}

.main-container .navbar ul.list li{
    list-style: none;
    padding: 0 0.6rem 0 0.6rem;
    
}

.main-container .navbar ul.list li a{
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    background-color: rgba(238, 238, 238, 0);
    padding: 7px 14px;
    border-radius: 50px;
    transition: all 300ms 0s ease;
}

.main-container .navbar ul.list li a.active{
    box-shadow: inset 0px -13px 21px -14px rgba(44, 117, 217, 0.3);
}

.main-container .navbar ul.list li:hover a{
    background-color: rgba(238, 238, 238, 1);
    background: rgba(44, 117, 217, 0.15);
}

.main-container .navbar .list .btn{
    padding: 11px 26px;
    outline: none;
    border: none;
    background-color: #333;
    background-image: linear-gradient(to right bottom, #333333, #45455d, #50588c, #526dbe, #4285f4);
    box-shadow: inset 8px 8px 15px -3px rgba(0,0,0,0.35);
    font-size: 15px;
    color: #fff;
    border-radius: 50px;
    font-weight: 500;
    margin-left: 0.87rem;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.main-container .navbar ul.menu-icon{
    display: none;
}

.mobile-list{
    display: none;
}

.main-container .navbar .mobile-list .btn{
    outline: none;
    border: none;
    background-image: linear-gradient(to right bottom, #333333, #45455d, #50588c, #526dbe, #4285f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 17px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

/* ==== HOMEPAGE ==== */
.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: center; */
    gap: 1.25rem;
    column-gap: 1.25rem;
    row-gap: 2rem;
    margin: 9.5rem 5rem 3rem 5rem;
}

.products-container .product .wrapper{
    width: 100%;
    height: 280px;
    background-image: url('/assets/candle-v-1.png');
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(242, 242, 242);
    border-radius: 18px;
    transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    cursor: pointer;
}

.products-container .product .wrapper.one{
    background-image: url('/assets/freesia/4.png');
}

.products-container .product .wrapper.two{
    background-image: url('/assets/lavender/4.png');
}

.products-container .product .wrapper.three{
    background-image: url('/assets/rose/4.png');
}

.products-container .product .wrapper.four{
    background-image: url('/assets/strawberry/3.png');
}

.products-container .product .wrapper.five{
    background-image: url('/assets/sandal-wood/6.png');
}

.products-container .product .wrapper.six{
    background-image: url('/assets/black-forest/3.png');
}

.products-container .product .wrapper.seven{
    background-image: url('/assets/retro/2.png');
}

.products-container .product .wrapper.eight{
    background-image: url('/assets/canned/9.png');
}

.products-container .product:hover .wrapper{
    background-size: 80%;
}

.products-container .product .wrapper .pill{
    display: none;
}

.products-container .product .wrapper .pill.active{
    display: block;
    position: relative;
    background-color: #555;
    width: fit-content;
    padding: 4px 12px;
    top: 9px;
    left: 9px;
    border-radius: 9px;
}

.products-container .product .wrapper .pill.active p{
    color: #fff;
    font-size: 14px;
}

.products-container .product .details{
    margin: 1rem 0;
    cursor: pointer;
}

.products-container .product .details .p-name h4{
    font-size: 19px;
    font-weight: 400;
    color: #1a1a1a;
}

.products-container .product .details .p-price{
    display: flex;
    align-items: center;
    gap: 0.85rem;
    margin-top: 0.35rem;
}

.products-container .product .details .p-price .p-new p{
    font-size: 18px;
    font-weight: 500;
    font-family: var(--secondary-font-family);
}

.products-container .product .details .p-price .p-old p{
    color: #777;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--secondary-font-family);
    text-decoration: line-through;
}

.products-container .product .buy-now .btn{
    width: 100%;
    padding: 11px 26px;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    background-color: #4285F4;
    color: #fff;
    cursor: pointer;
    transition: all 300ms 0s ease;
}

.products-container .product .buy-now .btn:hover{
    background-color: rgb(44, 117, 217);
}

/* ==== FOOTER ==== */
.footer{
    margin: 0 5rem;
    border-top: 1px solid #dbdbdb;
}

.footer .wrapper{
    margin-top: 3rem;
}

.footer .wrapper .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .wrapper .row .col .heading{
    margin-bottom: 1.25rem;
}

.footer .wrapper .row .col .heading h4{
    font-size: 18px;
    font-weight: 500;
}

.footer .wrapper .row .col ul.listings{
    display: inline;
    list-style: none;
    align-items: center;
}

.footer .wrapper .row .col ul.listings li{
    padding-bottom: 1rem;
}

.footer .wrapper .row .col ul.listings li a{
    text-decoration: none;
    color: #555;
    transition: all 100ms 0s ease;
}

.footer .wrapper .row .col ul.listings li a:hover{
    color: #111;
}

.footer .wrapper .row .col.two ul.listings a{
    text-decoration: none;
}

.footer .wrapper .row .col.two ul.listings p{
    color: #555;
    padding-bottom: 1rem;
}

.footer .wrapper .row .col.two ul.listings a:hover p{
    color: #111;
}

.footer .wrapper .row .col.three form label{
    display: inline;
    align-items: center;
}

.footer .wrapper .row .col.three form label .input-sec input{
    width: 320px;
    padding: 14px 42px 14px 12px;
    outline: none;
    border: 1px solid #333;
    border-radius: 12px;
    font-size: 15px;
    position: relative;
}

.footer .wrapper .row .col.three form label .subscribe-btn .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding: 14px 32px;
    width: 320px;
    outline: none;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 500;
    background-color: #111;
    color: #fff;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.footer .wrapper .row .col.three form label .subscribe-btn .btn:hover{
    background-color: #004ecc;
}

.footer .wrapper .row .col.three form label .subscribe-btn .btn i{
    font-size: 16px;
}

.region-sec{
    margin-top: 1.75rem;
    border-top: 1px solid #dbdbdb;
    margin: 1.75rem 5rem 5rem;
}

.region-sec .wrapper{
    margin-top: 2.5rem;
}

.region-sec .wrapper .row.one{
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.region-sec .wrapper .row.one .col.one .heading{
    margin-bottom: 0.6rem;
}

.region-sec .wrapper .row.one .col.one .heading h4{
    font-size: 18px;
    font-weight: 500;
}

.region-sec .wrapper .row.one .col.one select{
    width: 220px;
    padding: 16px 18px;
    outline: none;
    border: 1px solid #555;
    border-radius: 10px;
    appearance: none;
}

.region-sec .wrapper .row.one .col.one i{
    position: relative;
    left: -33px;
    top: 2.5px;
}

.region-sec .wrapper .row.one .col.two .payments{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.region-sec .wrapper .row.one .col.two .payments img{
    width: 35px;
}

.region-sec .wrapper .row.two{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.region-sec .wrapper .row.two p{
    font-size: 14px;
}

/* ==== SINGLE PRODUCT PAGE ====  */
.product-display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem;
    margin: 6.25rem 5rem 3rem 5rem;
}

.product-display .col.one .image{
    width: 700px;
    height: 700px;
    background-color: rgb(240, 240, 240);
    border-radius: 16px;
}

.product-display .col.one .image img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.product-display .col.one .small-images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.7rem 0;
}

.product-display .col.one .small-images img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center;
    background-color: rgb(235, 235, 235);
    border-radius: 12px;
    cursor: pointer;
}

.product-display .col.two .stocks{
    background-color: rgb(252, 125, 103);
    width: fit-content;
    padding: 3px 12px;
    border-radius: 50px;
}

.product-display .col.two .stocks p{
    color: rgb(255, 0, 0);
    font-weight: 600;
}

.product-display .col.two .stocks.selling{
    background-color: #FFD700;
    width: fit-content;
    padding: 3px 12px;
    border-radius: 50px;
}

.product-display .col.two .stocks.selling p{
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 1px;
}

.product-display .col.two .product-heading h1{
    font-size: 40px;
    font-weight: 500;
    color: #111;
}

.product-display .col.two .price-stock{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.product-display .col.two .price-stock p{
    font-size: 30px;
    font-weight: 400;
    color: #111;
    font-family: var(--secondary-font-family);
}

.product-display .col.two .price-stock p:nth-child(2){
    font-size: 24px;
    color: #777;
    font-weight: 500;
    text-decoration: line-through;
    font-family: var(--secondary-font-family);
}

.product-display .col.two select{
    padding: 10px 4px;
    width: fit-content;
    border-radius: 6px;
    border: 1px solid #333;
    outline: none;
    font-size: 16px;
}

.product-display .col.two select option{
    font-size: 16px;
}

.product-display .col.two .buy{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin: 1.5rem 0;
}

.product-display .col.two .buy .btn{
    padding: 14px 24px;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    background-color: #4285F4;
    color: #fff;
    width: 100%;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.product-display .col.two .buy .btn.pre{
    background-image: linear-gradient(to right, #4285f4, #2e72fa, #305cfd, #4540fb, #5f00f4);
}

.product-display .col.two .buy .btn.pre:hover{
    box-shadow: 0px 0px 26px 1px rgba(44, 117, 217, 0.8);
}

.product-display .col.two .buy .btn:nth-child(1):hover{
    background-color: rgb(44, 117, 217);
}

.product-display .col.two .buy .btn.custom{
    background-color: transparent;
    color: #000;
    border: 1px solid #111;
}

.product-display .col.two .specs .desc{
    margin-bottom: 1rem;
}

.product-display .col.two .specs .desc p{
    line-height: 30px;
}

.product-display .col.two .specs .points ul{
    padding-left: 2rem;
}

.product-display .col.two .specs .points ul li{
    list-style:circle;
    margin-bottom: 1rem;
    color: #555;
}

.related-products .heading h3{
    font-size: 26px;
    font-weight: 500;
    margin: 0 0 2rem 5rem;
}

.related-products .products-container.single{ 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: center; */
    gap: 1.25rem;
    margin: 0rem 5rem 3rem 5rem;
}

.related-products .products-container.single .product .buy-now .btn.pre{
    background-image: linear-gradient(to right, #4285f4, #2e72fa, #305cfd, #4540fb, #5f00f4);
}

.related-products .products-container.single .product .buy-now .btn.pre:hover{
    box-shadow: 0px 0px 26px 1px rgba(44, 117, 217, 0.8);
}


/* ==== PRE-ORDER ==== */
.products-container.pre-order{
    margin-top: 1.5rem;
}

.pre-order-text{
    align-items: center;
    margin: 8rem 0 0 5rem;
    margin-top: 8rem;
}

.pre-order-text .heading h2{
    font-weight: 600;
    font-size: 28px;
    background-image: linear-gradient(to right, #8dcee3, #00ade9, #0088ef, #005be6, #4c00c4);
    width: fit-content;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pre-order-text .desc{
    display: flex;
    align-items: center;
    justify-content: normal;
    text-align: left;
}

.pre-order-btn .btn{
    width: 100%;
    display: inline;
    padding: 10px 30px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    /* background-color: #4285f4; */
    box-shadow: 0px 0px 26px 1px rgba(44, 117, 217, 0);
    background-image: linear-gradient(to right, #4285f4, #2e72fa, #305cfd, #4540fb, #5f00f4);
    transition: all 350ms 0s ease;
    cursor: pointer;
}

.pre-order-btn .btn:hover{
    box-shadow: 0px 0px 26px 1px rgba(44, 117, 217, 0.8);
}

/* ==== EXCLUSIVES ==== */
.products-container.exclusive{
    margin-top: 1.5rem;
}

.exclusive-text{
    margin: 8rem 0 0 5rem;
    margin-top: 8rem;
}

.exclusive-text .heading{
    margin-bottom: 0.25rem;
}

.exclusive-text .heading h2{
    font-weight: 600;
    font-size: 28px;
    background-image: linear-gradient(to right, #f239af, #ffba39, #ff9100, #ff7b00, #ff6300, #ff4500);
    /* background-image: linear-gradient(to right, #4285f4, #b168e3, #f239af, #ff0b66, #ff4500); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.exclusive-text .desc{
    max-width: 680px;
}

.exclusive-text .desc p{
    line-height: 28px;
}

.products-container.exclusive .btn{
    width: 100%;
    display: inline;
    padding: 10px 30px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    box-shadow: 0px 0px 26px 1px rgba(255, 0, 162, 0);
    background-image: linear-gradient(to right, #4285f4, #b168e3, #f239af, #ff4500);
    background-image: linear-gradient(to right, #ffba39, #ff9100, #ff7b00, #ff6300, #ff4500);

    transition: all 350ms 0s ease;
    cursor: pointer;
}

.products-container.exclusive .btn:hover{
    box-shadow: 0px 0px 26px 1px rgba(255, 145, 0, 0.9);
}

/* ==== CUSTOM ORDER ==== */
.order-sec{
    padding: 7.75rem 0 3rem 0;
    text-align: center;
    margin: 0 auto;
    max-width: fit-content;
}

.order-sec .main-heading h1{
    color: #000;
    font-size: 34px;
    font-weight: 700;
}

.order-sec .sub-heading{
    max-width: 350px;
    margin: 0 auto;
    margin-top: 0.25rem;
}

.order-sec .sub-heading p{
    color: #646464;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
}

.order-sec form{
    margin: 0 auto;
    margin-top: 1.75rem;
}

.order-sec form .row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
}

.order-sec form .row.one{
    margin-bottom: 1rem;
}

.order-sec form .row.two{
    margin-bottom: 1rem;
}

.order-sec form .row label input{
    padding: 13px 12px;
    width: 265px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    color: #000;
    border-radius: 12px;
}

.order-sec form .row label p{
    text-align: left;
    font-size: 15px;
}

.order-sec form .row.three label p{
    text-align: left;
}

.order-sec form .row.three label textarea{
    width: 545px;
    height: 150px;
    resize: vertical;
    padding: 12px;
    background-color: #f0f0f0;
    outline: none;
    border: none;
    border-radius: 12px;
}

.order-sec form .send-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
 
.order-sec form .send-btn .btn{
    width: 100%;
    padding: 13px 0;
    outline: none;
    border: none;
    background-color: #4285F4;
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.order-sec form .send-btn .btn:hover{
    background-color: rgb(44, 117, 217);
}

/* ==== PRODUCT NAVBAR ==== */
.product-navbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    background: rgba( 255, 255, 255, 0.5);
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.15);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 12px 12px 0 0;
    text-align: center;
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: -1;
}

.product-navbar.active{
    opacity: 1;
    z-index: 1;
}

.product-navbar .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 4.25rem 25px 8.5rem;
}

.product-navbar .wrapper .image{
    width: fit-content;
}

.product-navbar .wrapper .image img{
    width: 65px;
    transform: scale(2.6) translate(0, 2px);
    }

.product-navbar .wrapper .product-heading h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0.1rem;
}

.product-navbar .wrapper .product-heading h4{
    font-size: 15px;
    color: #777;
    font-weight: 500;
}

.product-navbar .wrapper .price{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-navbar .wrapper .price p{
    font-size: 18px;
    color: #111;
    font-weight: 500;
    font-family: var(--secondary-font-family);
}

.product-navbar .wrapper .price .new-price p{
    font-size: 23px;
}

.product-navbar .wrapper .price .old-price p{
    text-decoration: line-through;
    color: #777;
}

.product-navbar .wrapper .buy-custom .btn{
    display: inline;
    padding: 10px 30px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    background-color: #4285f4;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.product-navbar .wrapper .buy-custom .btn.pre{
    background-image: linear-gradient(to right, #4285f4, #2e72fa, #305cfd, #4540fb, #5f00f4);
}

.product-navbar .wrapper .buy-custom .btn{
    margin-right: 0.25rem;
}

.product-navbar .wrapper .buy-custom .btn:nth-child(1):hover{
    box-shadow: 0px 0px 26px 1px rgba(44, 117, 217, 0.8);
}

.product-navbar .wrapper .buy-custom .btn.custom{
    padding: 9px 24px;
    background-color: transparent;
    border: 1px solid #111;
    color: #111;
}

#product-nav-img {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-2 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-3 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-4 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-5 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-6 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-7 {
    transition: opacity 0.4s ease-in-out;
}

#product-nav-img-8 {
    transition: opacity 0.4s ease-in-out;
}

/* ==== ABOUT US ==== */
.about-sec{
    margin-top: 8rem;
}

.about-sec .title .heading, .desc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-sec .title .heading h1{
    font-size: 40px;
    font-weight: 600;
}

.about-sec .title .desc p{
    font-size: 16px;
}

.about-sec .our-section{
    text-align: center;
    margin: 2rem 0;
}

.about-sec .our-section .our{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem 0 5rem;
}

.about-sec .our-section .our .image img{
    width: 350px;
}

.about-sec .our-section .our .heading{
    display: flex;
    align-items: center;
    justify-content: normal;
    margin-bottom: 0.5rem;
}

.about-sec .our-section .our .heading h3{
    font-size: 22px;
    font-weight: 500;
}

.about-sec .our-section .our .desc{
    text-align: left;
    max-width: 750px;
    margin: 0 auto;
}

.about-sec .our-section .our .desc p{
    font-size: 17px;
    line-height: 32px;
}

.about-sec .our-section .our .desc p span{
    text-decoration: underline;
}

.about-sec .our-section .our .desc p spanb{
    font-weight: 500;
}

.about-sec .our-section .call-to-action .cta-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-sec .our-section .call-to-action .cta-btn i{
    margin-left: 0.6rem;
}

.about-sec .our-section .call-to-action .cta-btn .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 26px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    background-color: #4285f4;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.about-sec .our-section .call-to-action .cta-btn .btn i{
    font-size: 14px;
    transition: all 300ms 0s ease;
}

.about-sec .our-section .call-to-action .cta-btn .btn:hover{
    background-color: rgb(44, 117, 217);
}

.about-sec .our-section .call-to-action .cta-btn .btn:hover i{
    transform: translateX(3px);
}

.about-sec .our-section .our.mission{
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
}

.about-sec .our-section .our.quality{
    margin-top: 2.5rem;
}

.about-sec .our-section .our.testimonials{
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-sec .our-section .our.mission .image img{
    border-radius: 20px;
}

/* ==== CONTACT US ==== */
.contact-container{
    display: flex;
    gap: 3.75rem;
    margin: 8rem 0 2rem 5rem;
}

.contact-sec .heading h1{
    font-size: 36px;
    font-weight: 600;
}

.contact-sec .sub{
    margin-bottom: 2rem;
}

.contact-sec .sub p{
    font-size: 16px;
    color: #777;
}

.contact-sec form .row{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-sec form .row label p{
    font-size: 16px;
    font-weight: 400;
    color: #111;
}

.contact-sec form .row label input{
    padding: 15px 12px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    border-radius: 12px;
    width: 250px;
}

.contact-sec form .row label textarea{
    width: 516px;
    outline: none;
    border: none;
    background: #f0f0f0;
    border-radius: 12px;
    padding: 12px;
    resize: vertical;
    height: 150px;
}

.contact-sec form .send-btn .btn.feedback{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    width: 516px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    background-color: #4285f4;
    transition: all 300ms 0s ease;
    cursor: pointer;
}

.contact-sec form .send-btn .btn.feedback:hover{
    background-color: rgb(44, 117, 217);
}

.contact-info-sec{
    border-left: 1px dashed;
    padding-left: 3.75rem;
}

.contact-info-sec .c-info{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 1.25rem;
}

.contact-info-sec .c-info i{
    font-size: 18px;
}

.contact-info-sec .c-info p{
    font-size: 16px;
}

.contact-info-sec .c-info:nth-child(4){
    margin-bottom: 0;
}


.footer.custom-order .wrapper .row.one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer.custom-order .wrapper .row.one .col.three{
    display: none;
}

/* ==== SHIPPING POLICY ==== */
.shipping-policy-sec{
    margin: 8rem 0 2rem 0;
}

.shipping-policy-sec .heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

.shipping-policy-sec .heading h1{
    font-size: 40px;
    font-weight: 600;
}

.shipping-policy-sec .desc{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2.5rem;
}

/* ==== TERMS AND CONDITIONS ==== */
.terms-and-conditions-sec{
    margin: 8rem 0 2rem 0;
}

.terms-and-conditions-sec .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.terms-and-conditions-sec .heading h1{
    font-size: 40px;
    font-weight: 600;
}

.terms-and-conditions-sec .desc{
    max-width: 800px;
    margin: 0 auto;
}

.terms-and-conditions-sec .desc p{
    font-size: 16px;
}

/* ==== PRIVACY POLICY ==== */
.privacy-policy-sec{
    margin: 8rem 0 2rem 0;
}

.privacy-policy-sec .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.privacy-policy-sec .heading h1{
    font-size: 40px;
    font-weight: 600;
}

.privacy-policy-sec .desc{
    max-width: 800px;
    margin: 0 auto;
}

.privacy-policy-sec .desc p{
    font-size: 16px;
}

/* ==== COUNTRY SELECTOR ==== */
.country-selector{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    height: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba( 0, 0, 0, 0.1);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    color: #222;
    opacity: 0;
}
.country-selector.active{
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba( 0, 0, 0, 0.1);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    color: #222;
    transition: all 300ms 0s ease;
    opacity: 1;
}

.country-selector.active .wrapper{
    background-color: #f8f8f8;
    border-radius: 26px;
    padding: 24px;
}

.country-selector.active .wrapper .mini-product{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.country-selector.active .wrapper{
    position: relative;
}

.country-selector.active .wrapper .mini-product .cross{
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
}

.country-selector.active .wrapper .mini-product .cross i{
    font-size: 24px;
}

.country-selector.active .wrapper .mini-product .image{
    background-color: #dbdbdb;
    border-radius: 12px;
}

.country-selector.active .wrapper .mini-product .image img{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.country-selector.active .wrapper .mini-product .head h4{
    font-size: 17px;
    font-weight: 500;
    color: #111;
}

.country-selector.active .wrapper .mini-product .price p{
    font-size: 17px;
    font-weight: 500;
    color: #111;
}

.country-selector.active .wrapper .wrapper-main .options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
}

.country-selector.active .wrapper .wrapper-main select{
    outline: none;
    border-radius: 6px;
    padding: 8px 6px;
    margin-top: 0.5rem;
    width: 100%;
}

.country-selector.active .wrapper .wrapper-main .proceed-btn{
    margin-top: 1rem;
}

.country-selector.active .wrapper .wrapper-main .proceed-btn .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    background-color: #4285F4;
    color: #fff;
    cursor: pointer;
}

/* ==== MEDIA QUERIES ==== */
@media (max-width: 1400px) {
    .product-display {
        margin: 7.75rem 5rem 3rem 5rem;
    }
    .product-display .col.two .buy .btn {
        padding: 14px 14px;
        /* font-size: 15px; */
    }
}
@media (max-width: 1200px) {
    .product-display {
        margin: 7.75rem 5rem 3rem 5rem;
    }
    .product-display .col.two .buy {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.25rem;
        margin: 1.5rem 0;
    }
    .product-navbar .wrapper {
        padding: 25px 1rem 25px 3rem;
    }
}
@media (max-width: 1100px) {
    .product-display {
        margin: 7.75rem 5rem 3rem 5rem;
    }
    .product-display .col.one .image {
        width: 600px;
        height: 600px;
        background-color: rgb(240, 240, 240);
        border-radius: 16px;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 240px;
    }
    .product-display .col.two .stocks {
        background-color: rgb(252, 125, 103);
        width: 155px;
        padding: 3px 12px;
        border-radius: 50px;
    }
    .product-display .col.two .product-heading{
        margin-top: 0.5rem;
    }
    .product-display .col.two .product-heading h1 {
        font-size: 40px;
        line-height: 1.4;
    }
    .product-navbar .wrapper .image img {
        width: 50px;
        transform: scale(2.6) translate(0, 2px);
    }
    .product-navbar .wrapper .product-heading h3 {
        font-size: 20px;
    }
    .product-navbar .wrapper .product-heading h4 {
        font-size: 13px;
    }
    .product-navbar .wrapper .price .new-price p {
        font-size: 20px;
    }
    .product-navbar .wrapper .price p {
        font-size: 15px;
    }
    .product-navbar .wrapper .buy-custom .btn {
        display: inline;
        padding: 10px 20px;
    }
    .product-navbar .wrapper .buy-custom .btn.custom {
        padding: 9px 16px;
    }
}
@media (max-width: 968px) {
    .main-container .navbar nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.25rem 3rem 1.25rem 5.5rem;
    }
    .products-container {
        margin: 9.5rem 3rem 3rem 3rem;
    }
    .footer {
        margin: 0 3rem;
        border-top: 1px solid #dbdbdb;
    }
    .region-sec {
        margin: 1.75rem 3rem 0;
    }
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 260px;
    }
    .footer .wrapper .row .col.three form label .input-sec input {
        width: 290px;
    }
    .footer .wrapper .row .col.three form label .subscribe-btn .btn {
        width: 290px;
    }
    .main-container .navbar ul.list {
        display: none;
    }
    .main-container .navbar ul.menu-icon{
        display: block;
    }
    .main-container .navbar ul.menu-icon i{
        font-size: 20px;
    }
    .main-container .navbar ul.mobile-list{
        position: absolute;
        top: 0;
        left: 100%;
        padding: 0rem 0 0 1.75rem;
        display: inline;
        align-items: center;
        background-color: #ffffff94;
        border-left: 1px solid;
        height: 100vh;
        width: 100%;
        transition: all 300ms 0s ease;
    }
    .main-container .navbar ul.mobile-list.active{
        position: absolute;
        top: 0;
        right: 50%;
        left: 73%;
        padding: 0 0 0 1.75rem;
        display: inline;
        align-items: center;
        background-color: #fff;
        border-left: 1px solid;
        height: 100vh;
        width: 100%;
    }
    .ph-x{
        font-size: 21px;
        position: relative;
        top: 20px;
    }
    .main-container .navbar ul.mobile-list li:nth-child(2){
        padding-top: 2.75rem;
    }
    .main-container .navbar ul.mobile-list li{
        padding-bottom: 1rem;
        list-style: none;
    }
    .main-container .navbar ul.mobile-list li a{
        text-decoration: none;
        color: #111;
        font-size: 17px;
        font-weight: 500;
    }
    .product-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.25rem;
    }
    .product-display .col.one .image {
        width: 550px;
        height: 550px;
    }
    .product-display .col.one .small-images img {
        width: 125px;
        height: 125px;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 200px;
    }
    .order-sec .main-heading h1 {
        font-size: 30px;
    }
    .order-sec .sub-heading p {
        font-size: 15px;
        line-height: 24px;
    }
    .order-sec form .row label input {
        width: 235px;
    }
    .order-sec form .row.three label textarea {
        width: 485px;
    }
    .pre-order-text {
        margin: 8rem 0 0 3rem;
    }
    .exclusive-text{
        margin: 8rem 0 0 3rem;
        margin-top: 8rem;
    }
    .exclusive-text .desc {
        max-width: 580px;
    }
}
@media (max-width: 900px) {
    .product-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 6.25rem 2rem 3rem 2rem;
    }
    .related-products .products-container.single {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 1.25rem;
        margin: 0rem 2rem 3rem 2rem;
    }
    .related-products .heading h3 {
        font-size: 26px;
        font-weight: 500;
        margin: 0 0 2rem 2rem;
    }
    .product-navbar .wrapper .image img {
        width: 40px;
        transform: scale(2.6) translate(0, 2px);
    }
    .product-navbar .wrapper .product-heading h3 {
        font-size: 16px;
    }
    .product-navbar .wrapper .product-heading h4 {
        font-size: 10px;
    }
    .product-navbar .wrapper .price .new-price p {
        font-size: 17px;
    }
    .product-navbar .wrapper .price p {
        font-size: 13px;
    }
    .product-navbar .wrapper .buy-custom .btn {
        font-size: 14px;
    }
    .shipping-policy-sec {
        margin: 8rem 2rem 2rem 2rem;
    }
    .terms-and-conditions-sec {
        margin: 8rem 2rem 2rem 2rem;
    }
    .privacy-policy-sec {
        margin: 8rem 2rem 2rem 2rem;
    }
}
@media (max-width: 840px) {
    .product-display .col.one .image {
        width: 500px;
        height: 500px;
    }
    .related-products .products-container.single {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 1.25rem;
        margin: 0rem 2rem 3rem 2rem;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 250px;
    }
}
@media (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 300px;
    }
    .main-container .navbar ul.mobile-list.active{
        position: absolute;
        top: 0;
        right: 50%;
        left: 65%;
        padding: 0 0 0 1.75rem;
        display: inline;
        align-items: center;
        background-color: #fff;
        border-left: 1px solid;
        height: 100vh;
        width: 100%;
    }
    .footer .wrapper .row .col .heading h4 {
        font-size: 16px;
    }
    .footer .wrapper .row .col ul.listings li a {
        font-size: 14px;

    }
    .footer .wrapper .row .col.two ul.listings p {
        font-size: 14px;
    }
    .footer .wrapper .row .col.three form label .subscribe-btn .btn {
        font-size: 14px;
    }
    .footer .wrapper .row .col.three form label .subscribe-btn .btn i {
        font-size: 14px;
    }
    .region-sec .wrapper .row.one .col.one .heading h4 {
        font-size: 16px;
    }
    .products-container .product .details .p-name h4 {
        font-size: 17px;
    }
    .products-container .product .details .p-price .p-new p {
        font-size: 16px;
    }
    .products-container .product .details .p-price .p-old p {
        font-size: 14px;
    }
    .products-container .product .details .p-price {
        margin-top: 0.4rem;
    }
    .products-container .product .buy-now .btn {
        font-size: 15px;
    }
    .product-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin: 6.25rem 2rem 3rem 2rem;
    }
    .product-display .col.one .image {
        width: 100%;
        height: 600px;
    }
    .product-display .col.one .small-images {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.7rem 0;
    }
    .product-display .col.one .small-images img {
        width: 160px;
        height: 160px;
    }
    .product-display .col.two .buy {
        display: flex;
        align-items: center;
        flex-direction:row;
        justify-content: space-between;
        gap: 1.25rem;
        margin: 1.5rem 0;
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 250px;
    }
    .product-navbar .wrapper{
        transform: scale(0.9);
    }
    .product-navbar .wrapper .image {
        display: none;
    }
    .product-navbar .wrapper {
        padding: 25px 1rem 25px 1rem;
    }
    .exclusive-text .desc{
        max-width: 450px;
    }
    .exclusive-text .desc p{
        font-size: 14px;
        line-height: 24px;
    }
    .exclusive-text .heading h2 {
        font-size: 26px;
    }
} 
@media (max-width: 700px) {
    .product-display .col.one .small-images img {
        width: 130px;
        height: 130px;
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 225px;
    }
}
@media (max-width: 650px) {
    .footer .wrapper .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .footer .wrapper .row .col.three{
        margin-top: 1.25rem;
    }
    .products-container .product .wrapper {
        height: 280px;
    }
    .product-navbar .wrapper .price {
        display: none;
    }
    .product-navbar .wrapper {
        padding: 25px 0rem 25px 0rem;
    }
    .exclusive-text .heading h2 {
        text-align: center;
    }
    .exclusive-text {
        margin: 8rem 0 1rem 0rem;
        margin-top: 7rem;
    }
    .exclusive-text .desc {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .exclusive-text .desc p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 590px) {
    .product-display .col.one .image {
        width: 100%;
        height: 550px;
    }
    .product-display .col.one .small-images img {
        width: 110px;
        height: 110px;
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 200px;
    }
}
@media (max-width: 550px) {
    .main-container .navbar nav {
        padding: 1.25rem 2rem 1.25rem 4.5rem;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 8rem 2rem 3rem 2rem;
    }
    .products-container .product .buy-now .btn {
        width: 100%;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 225px;
    }
    .main-container .navbar ul.mobile-list.active {
        position: absolute;
        top: 0;
        right: 50%;
        left: 55%;
    }
    .products-container .product .details .p-name h4 {
        font-size: 18px;
    }
    .products-container .product .details .p-price .p-new p {
        font-size: 17px;
    }
    .products-container .product .details .p-price .p-old p {
        font-size: 15px;
    }
    .products-container .product .buy-now .btn {
        font-size: 16px;
    }
    .footer .wrapper .row {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 1.5rem;
        text-align: center;
    }
    .footer .wrapper .row .col.three {
        margin-top: 0rem;
    }
    .footer .wrapper .row .col.three form label .subscribe-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .region-sec .wrapper .row.one .col.one select {
        width: 100%;
        appearance: inherit;
    }
    .region-sec .wrapper .row.one .col.one i {
        display: none;
    }
    .region-sec .wrapper .row.one .col.one .heading {
        text-align: center;
        margin-bottom: 0.75rem;
    }
    .region-sec .wrapper .row.one .col.two{
        margin-top: 0.75rem;
    }
    .region-sec .wrapper .row.one {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2.5rem;
    }
    .region-sec .wrapper .row.two{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pre-order-text {
        margin: 8rem 0 0 2rem;
    }
}
@media (max-width: 500px) {
    .product-display .col.one .image {
        width: 100%;
        height: 500px;
    }
    .product-display .col.one .image img {
        width: 100%;
        transform: scale(0.8);
        object-fit: cover;
        object-position: 0 40px;
    }
    .product-display .col.one .small-images img {
        width: 90px;
        height: 90px;
    }
    .related-products .products-container.single {
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 220px;
    }
    .order-sec form .row label input {
        width: 200px;
    }
    .order-sec form .row.three label textarea {
        width: 415px;
    }
    .product-navbar .wrapper .buy-custom .btn {
        width: 150px;
        margin-bottom: 0.7rem;
    }
    .product-navbar .wrapper .product-heading h3 {
        line-height: 22px;
        font-size: 16px;
        margin-bottom: 0.25rem;
    }
    .product-navbar .wrapper {
        padding: 15px 0rem 15px 0rem;
    }
    .exclusive-text .heading {
        margin-bottom: 0.5rem;
    }
    .exclusive-text .heading h2 {
        font-size: 23px;
    }
    .exclusive-text .desc{
        max-width: 350px;
    }
    .exclusive-text .desc p {
        font-size: 13px;
    }
    .terms-and-conditions-sec .heading h1 {
        font-size: 34px;
        font-weight: 600;
    }
    .terms-and-conditions-sec .desc p {
        font-size: 15px;
    }
    .terms-and-conditions-sec {
        margin: 8rem 1rem 2rem 1rem;
    }
}
@media (max-width: 425px) {
    .main-container .navbar nav {
        padding: 1.25rem 1rem 1.25rem 3.5rem;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 200px;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 8rem 1rem 3rem 1rem;
    }
    .main-container .navbar ul.mobile-list.active {
        position: absolute;
        top: 0;
        right: 50%;
        left: 50%;
    }
    .product-display .col.one .image {
        width: 100%;
        height: 400px;
    }
    .product-display .col.one .small-images img {
        width: 72px;
        height: 72px;
    }
    .product-display .col.two .product-heading h1 {
        font-size: 32px;
        line-height: 1.4;
    }
    .product-display .col.two .buy .btn {
        font-size: 15px;
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 200px;
    }
    .order-sec form .row label input {
        width: 160px;
    }
    .order-sec form .row.three label textarea {
        width: 335px;
    }
    .pre-order-text {
        margin: 8rem 0 0 1rem;
    }
    .pre-order-text .heading h2 {
        font-size: 25px;
    }
    .pre-order-text .desc p{
        font-size: 14px;
    }
    .exclusive-text .heading h2 {
        font-size: 21px;
    }
    .exclusive-text .desc p {
        font-size: 12px;
    }
    .shipping-policy-sec .heading h1 {
        font-size: 32px;
        font-weight: 600;
    }
    .shipping-policy-sec .desc p{
        font-size: 14px;
    }
    .terms-and-conditions-sec .heading h1 {
        font-size: 30px;
    }
    .terms-and-conditions-sec .desc p {
        font-size: 13px;
    }
    .privacy-policy-sec .heading h1 {
        font-size: 34px;
    }
}
@media (max-width: 375px) {
    .main-container .navbar ul.mobile-list.active {
        position: absolute;
        top: 0;
        right: 50%;
        left: 40%;
    }
    .region-sec .wrapper .row.two p {
        font-size: 12px;
    }
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 8rem 1rem 3rem 1rem;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 300px;
    }
    .product-display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin: 6.25rem 1rem 3rem 1rem;
    }
    .product-display .col.two .product-heading h1 {
        font-size: 28px;
        line-height: 1.4;
    }
    .product-display .col.two .buy {
        gap: 0.5rem;
    }
    .product-display .col.two .buy .btn {
        padding: 14px 7px;
        outline: none;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 500;
        background-color: #4285F4;
        color: #fff;
        width: 100%;
        transition: all 300ms 0s ease;
        cursor: pointer;
    }
    .product-display .col.one .image {
        width: 100%;
        height: 360px;
    }
    .product-display .col.one .small-images img {
        width: 72px;
        height: 72px;
    }
    .related-products .products-container.single {
        grid-template-columns: repeat(1, 1fr);
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 320px;
    }
    .related-products .products-container.single {
        margin: 0rem 1rem 3rem 1rem;
    }
    .order-sec form .row label input {
        width: 145px;
    }
    .order-sec form .row.three label textarea {
        width: 305px;
    }
    .order-sec form .send-btn .btn {
        width: 305px;
    }
    
    .terms-and-conditions-sec .heading h1 {
        font-size: 25px;
    }
}
@media (max-width: 320px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 8rem 1rem 3rem 1rem;
    }
    .products-container .product .wrapper {
        width: 100%;
        height: 270px;
    }
    .main-container .navbar ul.mobile-list.active {
        position: absolute;
        top: 0;
        right: 50%;
        left: 35%;
    }
    .main-container .navbar ul.mobile-list li a {
        font-size: 15px;
    }
    .main-container .navbar .mobile-list .btn {
        font-size: 15px;
    }
    .footer .wrapper .row .col.three form label .input-sec input {
        width: 250px;
    }
    .footer .wrapper .row .col.three form label .subscribe-btn .btn {
        width: 250px;
    }
    .product-display .col.one .image {
        width: 100%;
        height: 340px;
    }
    .product-display .col.one .small-images img {
        width: 62px;
        height: 62px;
    }
    .product-display .col.two .stocks {
        width: 140px;
    }
    .product-display .col.two .stocks p {
        font-size: 14px;
    }
    .product-display .col.two .product-heading h1 {
        font-size: 24px;
    }
    .product-display .col.two .price-stock p {
        font-size: 23px;
    }
    .product-display .col.two .price-stock p:nth-child(2) {
        font-size: 23px;
    }
    .product-display .col.two select {
        padding: 10px 4px;
        width: fit-content;
        border: 1px solid #333;
        outline: none;
        font-size: 15px;
    }
    .product-display .col.two .buy .btn {
        padding: 12px 10px;
        outline: none;
        border: none;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 500;
        background-color: #4285F4;
        color: #fff;
        width: 100%;
        transition: all 300ms 0s ease;
        cursor: pointer;
    }
    .order-sec .main-heading h1 {
        font-size: 24px;
    }
    .order-sec .sub-heading p {
        font-size: 12px;
    }
    .order-sec form {
        transform: scale(0.9);
    }
    .product-navbar .wrapper .buy-custom .btn {
        font-size: 12px;
        transform: scale(0.9);
    }
    .product-navbar .wrapper .product-heading h3 {
        font-size: 14px;
    }
    .product-navbar .wrapper .buy-custom .btn {
        margin-bottom: 0.5rem;
    }
    .pre-order-text .heading h2 {
        font-size: 21px;
    }
    .pre-order-text .desc p {
        font-size: 12px;
    }
    .exclusive-text .desc {
        max-width: 250px;
    }
    .shipping-policy-sec .heading h1 {
        font-size: 28px;
    }
    .shipping-policy-sec .desc p {
        font-size: 13px;
    }
    .privacy-policy-sec .heading h1 {
        font-size: 30px;
    }
    .privacy-policy-sec .desc p {
        font-size: 13px;
    }
}
@media (max-width: 280px) {
    .product-display .col.one .image {
        width: 100%;
        height: 300px;
    }
    .product-display .col.one .small-images img {
        width: 58px;
        height: 58px;
    }
    .product-display .col.two .buy {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        margin: 1.5rem 0;
    }
    .products-container.single .product .wrapper {
        width: 100%;
        height: 280px;
    }
    .order-sec .main-heading h1 {
        font-size: 22px;
    }
    .order-sec form {
        margin-top: 0;
        transform: scale(0.88);
    }
    .order-sec form .send-btn .btn {
        transform: scale(1.08);
    }
    .shipping-policy-sec .heading h1 {
        font-size: 24px;
    }
}